// Laba_5.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
using namespace std;

// Функція для обчислення значення f(a, b)
double f(double a, double b) {
    double result = (-a * a + 2.1 * a + 3.7) / (sin(3 * b) + cos(a) + 2.1);
    return result;
}

int main() {
    double x, y;
    cout << "Введіть значення x: ";
    cin >> x;
    cout << "Введіть значення y: ";
    cin >> y;

    // Обчислення значення f(x, 0.5y) + f(0.5x, y) - f(x+y, x-y)
    double result = f(x, 0.5 * y) + f(0.5 * x, y) - f(x + y, x - y);

    cout << "Значення виразу f(x, 0.5y) + f(0.5x, y) - f(x+y, x-y) дорівнює: " << result << endl;

    return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
